<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./script.js"></script>
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <title>Persic</title>
</head>
<body>
    <header>
        <div class="logo">
            <img class="logoimg" src="./icons/logo.svg" alt="persic logo">
            <p>Persic</p>
        </div>
        <div class="title">
            <h1>PERSIC</h1>
            <h2>Find the perfect music for your story</h2>
        </div>
        <nav>
            <ul class= "headnav">
                <div>
                    <li>Explore</li>
                    <li> <img class="navcircle" src="./icons/circle_dark.svg" alt=""></li>
                </div>
                 <div>
                     <li>Saved Songs</li>
                     <li> <img class="navcircle" src="./icons/circle_dark_unfilled.svg" alt=""></li>
                 </div>
                <div>
                    <li>Profile</li>
                    <li> <img class="navcircle" src="./icons/circle_dark_unfilled.svg" alt=""></li>
                </div>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
                <h3>Theme?</h3>
                <div class="squares">
                    <div class="square">
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                        <p>POETRY</p>
                    </div>
                    <div class="square"> 
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>SPORTS</p>
                        </div>
                    <div class="square"> 
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>ANIMALS</p>
                        </div>
                    <div class="square">
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>FRIENDS</p>
                        </div>
                    <div class="square"> 
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>LOVE</p>
                        </div>
                    <div class="square">
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>TRAVEL</p>
                        </div>
                        <img class="arrowLeft"src="./icons/arrow_right.svg">
                </div>
            <div>
                <h3>Mood?</h3>
                <div class="squares">
                    <div class="square">
                        
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                        <p>ACTIVE</p>
                    </div>
                    <div class="square">
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>SAD</p>
                        </div>
                    <div class="square"> 
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>HAPPY</p>
                        </div>
                    <div class="square"> 
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>NOSTALGIC</p>
                        </div>
                    <div class="square">
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>LAZY</p>
                        </div>
                    <div class="square"> 
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>ANGRY</p>
                        </div>
                        <img class="arrowLeft"src="./icons/arrow_right.svg">
                </div>
            </div>
            <div>
                <h3>Genre?</h3>
                <div class="squares">
                    <div class="square">
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                        <p>ROCK</p>
                    </div>
                    <div class="square"> 
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>POP</p>
                        </div>
                    <div class="square"> 
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>PUNK</p>
                        </div>
                    <div class="square"> 
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>CLASSICAL</p>
                        </div>
                    <div class="square"> 
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>BROADWAY</p>
                        </div>
                    <div class="square">
                        <img class="smallsquare" src="./icons/square.svg" alt=""> 
                         <p>METAL</p>
                        </div>
                        <img class="arrowLeft"src="./icons/arrow_right.svg">
                </div>
                
            </div>
        </section>
        <section>
            <h3>Try These Songs!</h3>
            <div class=hideUsedDiv>
                <p>hide used songs</p>
                <img class="hideUsedButton" src="./icons/square.svg" alt="">
            </div>
            <div>
                <!-- songs -->
            </div>
            <!-- button to right -->
            <!-- slider -->
        </section>
        <section>
            <h3>Saved Songs</h3>
            <div class=hideUsedDiv>
                <p>hide used songs</p>
                <img class="hideUsedButton" src="./icons/square.svg" alt="">
            </div>
            <!-- 3 forms with options -->
            <div><!-- songs --></div>
            <!-- button to right -->
            <!-- slider -->
        </section>
    </main>
    <footer>
        <p>@Rebecca Rosies</p>
    </footer>
</body>
</html>